Q-1. Write an SQL query to print details of workers excluding first names, “Vipul” and
“Satish” from Worker table.
Ans. SELECT * FROM Worker WHERE FIRST_NAME NOT IN (“Vipul”,”SatIsh”);

Q-2. Write an SQL query to print details of the Workers whose FIRST_NAME ends with
‘h’ and contains six alphabets.
Ans. SELECT * FROM Worker WHERE FIRST_NAME LIKE ‘_____h’

Q-3. Write a query to validate Email of Employee.
Ans. SELECT Email FROM Employee WHERE Email email` NOT REGEXP "^[a-zA-Z0-9][a-zA-Z0-9.!#$%&'*+-/=?^_`{|}~]*?[a-zA-Z0-9._-]?@[a-zA-Z0-9][a-zA-Z0-9._-]*?[a-zA-Z0-9]?\\.[a-zA-Z]{2,63}$";




